<%@ page language="java" contentType="text/html; charset=UTF-8"
	pageEncoding="UTF-8"%>
<%@include file="../include/sheader.jsp"%>

<style>
#back-top { 
position: fixed; 
bottom: 30px; 
right:10%;
z-index:10000;
/*margin-right: 150px;*/ 
} 
#back- a { 
width: 50px; 
display: block; 
text-align: center; 
font: 11px/100% Arial, Helvetica, sans-serif; 
text-transform: uppercase; 
text-decoration: none; 
color: #bbb; 
z-index:10000;
/* transition */ 
-webkit-transition: 1s; 
-moz-transition: 1s; 
transition: 1s; 
} 
#back-top a:hover { 
color: #000; 
} 
/* arrow icon (span tag) */ 
#back-top span { 
width: 50px; 
height: 50px; 
display: block; 
margin-bottom: 7px; 
background: #ddd url(/resources/rpjt/img/up-arrow.png) no-repeat center center; /*이쪽에 이미지 파일이 있음  */
/* rounded corners */ 
-webkit-border-radius: 15px; 
-moz-border-radius: 15px; 
border-radius: 15px; 
/* transition */ 
-webkit-transition: 1s; 
-moz-transition: 1s; 
transition: 1s; 
} 
#back-top a:hover span { 
background-color: #777; 
} 
</style>
	
<div class="col-sm-9 col-sm-offset-3 col-lg-10 col-lg-offset-2 main">

	<p id="back-top"> 
   		<a href="#top"><span></span></a> 
	</p>
<div class="well">

<!-- <div class="container"> -->
  <ul class="nav nav-tabs">
    <li><a data-toggle="tab" href="#menu1" id="menu3">개인회원 약관</a></li>
    <li><a data-toggle="tab" href="#menu2" id="menu4">기업회원 약관</a></li>
  </ul>

  <div class="tab-content">
    <div id="menu1" class="tab-pane fade">
      <h3>개인회원 약관</h3>
  <div class="package_wrap w740 help_reset wrap_terms">



    <div class="table_of_contents">
    <ul class="list">
        <li><a href="#termsPerson001"><span class="index">제1조</span>목적</a></li>
        <li><a href="#termsPerson002"><span class="index">제2조</span>용어의 정의</a></li>
        <li><a href="#termsPerson003"><span class="index">제3조</span>약관의 명시와 개정</a></li>
        <li><a href="#termsPerson004"><span class="index">제4조</span>약관 외 준칙</a></li>
        <li><a href="#termsPerson005"><span class="index">제5조</span>이용계약의 성립</a></li>
        <li><a href="#termsPerson006"><span class="index">제6조</span>서비스 이용신청</a></li>
        <li><a href="#termsPerson007"><span class="index">제7조</span>이용신청의 승낙과 제한</a></li>
        <li><a href="#termsPerson008"><span class="index">제8조</span>서비스의 내용</a></li>
        <li><a href="#termsPerson009"><span class="index">제9조</span>개인회원 정보, 이력서 노출</a></li>
        <li><a href="#termsPerson010"><span class="index">제10조</span>제휴를 통한 서비스</a></li>
        <li><a href="#termsPerson011"><span class="index">제11조</span>서비스의 요금</a></li>
        <li><a href="#termsPerson012"><span class="index">제12조</span>서비스 이용시간</a></li>
        <li><a href="#termsPerson013"><span class="index">제13조</span>서비스 제공의 중지</a></li>
    </ul>

    <ul class="list">
        <li><a href="#termsPerson014"><span class="index">제14조</span>정보의 제공 및 광고의 게재</a></li>
        <li><a href="#termsPerson015"><span class="index">제15조</span>자료 내용의 책임과 회사의 정보 수정 권한</a></li>
        <li><a href="#termsPerson016"><span class="index">제16조</span>자료 내용의 활용 및 온라인 입사 지원 정보</a></li>
        <li><a href="#termsPerson017"><span class="index">제17조</span>회사의 의무</a></li>
        <li><a href="#termsPerson018"><span class="index">제18조</span>회원의 의무</a></li>
        <li><a href="#termsPerson019"><span class="index">제19조</span>회원의 가입해지/서비스중지/자료삭제</a></li>
        <li><a href="#termsPerson020"><span class="index">제20조</span>휴면아이디</a></li>
        <li><a href="#termsPerson021"><span class="index">제21조</span>손해배상</a></li>
        <li><a href="#termsPerson022"><span class="index">제22조</span>이용요금 오류의 조정</a></li>
        <li><a href="#termsPerson023"><span class="index">제23조</span>회원의 개인정보보호</a></li>
        <li><a href="#termsPerson024"><span class="index">제24조</span>신용정보의 제공 활용 동의</a></li>
        <li><a href="#termsPerson025"><span class="index">제25조</span>분쟁의 해결</a></li>
    </ul>
</div><!--//table_of_contents  -->

<h3>개인 회원 약관 (개정 및 적용 2016. 08. 01)</h3>

<span class="anchor" id="termsPerson001"></span>
<h4>제1조 (목적)</h4>
<p>본 약관은 RecruIT(이하 "회사")이 운영하는 웹사이트(이하 “사이트”)를 통해 인터넷 관련 서비스를 제공함에 있어, 회사가 제공하는 서비스와 관련하여, 이를 이용하는 가입자(이하 “회원” 또는 “개인회원”)의 이용조건 및 제반 절차, 기타 필요한 사항을 규정함을 목적으로 한다.</p>
<span class="anchor" id="termsPerson002"></span>
<h4>제2조 (용어의 정의)</h4>
<p>이 약관에서 사용하는 용어의 정의는 아래와 같다.</p>
<ol>
    <li>① “사이트”라 함은 “회사”가 서비스를 “개인회원” 에게 제공하기 위하여 단말기(PC, TV, 휴대형단말기 등의 각종 유무선 장치를 포함) 등 정보통신설비를 이용하여 설정한 가상의 영업장 또는 회사가 각각 운영하는 웹사이트를 말하며, 통합된 하나의 아이디 및 비밀번호(이하 “통합 계정”)를 이용하여 서비스를 제공받을 수 있는 아래의 사이트로 정의한다.
        <ol>
            <li>1. RecruIT : www.RecruIT.co.kr</li>
        </ol>
    </li>
    <li>② "서비스"라 함은 “회사”가 기업(단체, 사업자, 교육기관) 또는 개인이 구인, 구직과 교육을 목적으로 등록하는 자료를 DB화하여 각각의 목적에 맞게 분류 가공, 집계하여 정보를 제공하는 서비스와 해당 인터넷 주소에서 제공하는 모든 부대 서비스를 말한다.</li>
    <li>③ "개인회원"이라 함은 서비스를 이용하기 위하여 동 약관에 동의하고 회사와 이용계약을 체결하여 이용자ID를 부여 받은 개인을 말한다.</li>
    <li>④ "이용자ID" 또는 "회원ID"라 함은 회원의 식별과 회원의 서비스 이용을 위하여 회원이 선정하고 회사가 부여하는 문자와 숫자의 조합을 말한다.</li>
    <li>⑤ "비밀번호"라 함은 회사의 서비스를 이용하려는 사람이 이용자ID를 부여 받은 자와 동일인임을 확인하고 회원의 권익을 보호하기 위하여 회원이 선정한 문자와 숫자의 조합을 말한다.</li>
</ol>

<span class="anchor" id="termsPerson003"></span>
<h4>제3조 (약관의 명시와 개정)</h4>
<ol>
    <li>① 회사는 이 약관의 내용과 상호, 영업소 소재지, 사업자등록번호, 연락처 등을 이용자가 알 수 있도록 초기 화면에 게시하거나 기타의 방법으로 이용자에게 공지해야 한다.</li>
    <li>② 회사는 약관의 규제 등에 관한법률, 전기통신기본법, 전기통신사업법, 정보통신망이용촉진등에관한법률 등 관련법을 위배하지 않는 범위에서 이 약관을 개정할 수 있다.</li>
    <li>③ 회사가 약관을 개정할 경우에는 개정 약관 적용일 최소 7일전(약관의 변경이 소비자에게 불리한 경우에는 30일전)부터 웹사이트 초기화면 공지사항 또는 이메일을 통해 고지한다.</li>
    <li>④ 이용자는 변경된 약관에 대해 거부할 권리가 있다. "이용자"는 변경된 약관이 공지된 지 15일 이내에 거부의사를 표명할 수 있다. "이용자"가 거부하는 경우 본 서비스 제공자인 "회사"는 15일의 기간을 정하여 "이용자"에게 사전 통지 후 당해 "이용자"와의 계약을 해지할 수 있다. 만약, "이용자"가 거부의사를 표시하지 않고 "서비스"를 계속 이용하는 경우에는 동의하는 것으로 간주한다.</li>
</ol>
<span class="anchor" id="termsPerson004"></span>
<h4>제4조 (약관 외 준칙)</h4>
<ol>
    <li>① 이 약관에서 규정하지 않은 사항에 관해서는 약관의 규제 등에 관한 법률, 전기통신기본법, 전기통신사업법, 정보통신망이용촉진등에관한법률 등의 관계법령에 따른다.</li>
    <li>② 회원이 회사와 개별 계약을 체결하여 서비스를 이용하는 경우에는 개별 계약이 우선한다.</li>
</ol>
<span class="anchor" id="termsPerson005"></span>
<h4>제5조 (이용계약의 성립)</h4>
<ol>
    <li>① 회사의 서비스 이용계약(이하 '이용계약'이라 한다)은 서비스를 이용하고자 하는 자의 본 약관과 개인정보처리방침의 내용에 대한 동의 및 이용신청(회원가입신청)에 대하여 회사가 승낙함으로써 성립한다.</li>
    <li>② 서비스를 이용하고자 하는 자가 이용신청 당시 웹상의 "동의함"에 체크 후 회원인증 과정을 완료시 본 약관 및 개인정보처리방침에 대하여 동의한 것으로 간주한다.</li>
    <li>③ 제1항의 승낙은 이용신청자의 본 약관에 대한 동의를 확인하고 웹 상의 안내 및 전자메일로 통지함으로써 이루어지고 이러한 승낙의 통지가 이용신청자에게 도달하면 이용계약이 성립한다.</li>
    <li>④ RecruIT 인재정보에 공개된 이력서의 개인정보는 열람권한을 가진 기업회원에게 제공된다.</li>
    <li>
        제공받는 자 : RecruIT 기업회원<br>
        제공받는 목적 : 개인회원의 구직의사에 따른 인재 채용활동<br>
        제공하는 항목 : 개인회원이 구직활동을 위해 인재정보에 공개한 정보<br>
        보유기간 및 이용기간 : 개인회원이 선택한 개인정보 보유기간 동안
    </li>
    <li>⑤ 페이스북 등 외부 서비스와의 연동을 통해 이용계약을 신청할 경우, 본 약관과 개인정보취급방침, 서비스 제공을 위해 회사가 이용하고자 하는 자의 외부 서비스 계정 정보 접근 및 활용에 ＂동의함＂ 또는 ＂확인＂ 버튼을 누르면 회사가 웹 상의 안내 및 전자메일로 이용 신청자에게 통지함으로써 이용계약이 성립된다.</li>
</ol>
<span class="anchor" id="termsPerson006"></span>
<h4>제6조 (서비스 이용신청)</h4>
<ol>
    <li>① 회원으로 가입하여 본 서비스를 이용하고자 하는 이용고객은 회원인증 방식(휴대폰 인증, 아이핀 인증)을 선택하여 회사에서 요청하는 제반정보(이름, 외국인등록번호, 여권번호, 생년월일, 전화번호, 휴대폰 번호 등)를 제공하여야 한다</li>
    <li>② 실명으로 등록하지 않은 사용자는 일체의 권리를 주장할 수 없다.</li>
    <li>③ 타인의 명의를 도용하여 이용신청을 한 회원의 모든 ID는 삭제 되며, 관계법령에 따라 처벌을 받을 수 있다.</li>
    <li>④ 만 15세 미만자의 회원가입은 금지되며 성명, 연령, 기타의 정보를 허위로 기재한 경우에는 이용정지, 강제탈퇴, 손해배상청구 등 불이익이 부과될 수 있다.</li>
</ol>
<span class="anchor" id="termsPerson007"></span>
<h4>제7조 (이용신청의 승낙과 제한)</h4>
<ol>
    <li>① 회사는 전조의 규정에 이한 이용신청 고객에 대하여 업무수행상 또는 기술상 지장이 없는 경우에는 원칙적으로 접수순서에 따라 서비스 이용을 승낙한다.</li>
    <li>② 회사는 아래사항에 해당하는 경우에 대해서는 이용신청을 승낙하지 아니한다.
        <ol>
            <li>1. 실명이 아니거나 타인의 명의를 이용하여 신청한 경우</li>
            <li>2. 이용계약 신청서의 내용을 허위로 기재한 경우</li>
        </ol>
    </li>
    <li>③ 회사는 아래사항에 해당하는 경우에는 그 신청에 대하여 승낙제한 사유가 해소될 때까지 승낙을 유보할 수 있다.
        <ol>
            <li>1. 회사가 설비의 여유가 없는 경우</li>
            <li>2. 회사의 기술상 지장이 있는 경우</li>
            <li>3. 기타 회사의 사정(회사의 귀책사유 있는 경우도 포함)으로 이용승낙이 곤란한 경우</li>
        </ol>
    </li>
</ol>
<span class="anchor" id="termsPerson008"></span>
<h4>제8조 (서비스의 내용)</h4>
<ol>
    <li>① 회사는 제2조 4항의 서비스를 제공할 수 있으며 그 내용은 다음 각 호와 같다.
        <ol>
            <li>1. 인재 데이터베이스 검색을 위한 이력서 등록서비스</li>
            <li>2. 온라인 입사지원 서비스</li>
            <li>3. 헤드헌팅/아웃소싱 서비스</li>
            <li>4. 구인/구직과 관련된 제반 서비스</li>
            <li>5. 기타 회사가 추가 개발하거나 제휴계약 등을 통해 회원에게 제공하는 일체의 서비스</li>
        </ol>
    </li>
</ol>
<span class="anchor" id="termsPerson009"></span>
<h4>제9조 (개인회원 정보, 이력서 노출)</h4>
<ol>
    <li>① 개인회원의 이력서는 개인이 회원가입 또는 이력서 작성 및 수정시 희망한 형태로 이력서를 노출한다.</li>
    <li>② 회사는 개인회원이 이력서의 인재정보 등록/미등록 지정, 이력서상의 연락처 공개/비공개를 자유롭게 선택할 수 있도록 하여야 한다.</li>
    <li>③ 회사는 개인회원이 이력서를 인재정보에 등록하기를 희망했을 경우 유료이력서 검색을 신청한 기업회원이 열람 가능하도록 할 수 있다. 다만, 연락처 각 항목이 비공개로 지정된 경우 해당 항목별 연락처를 노출할 수 없다.</li>
    <li>④ 회사는 개인회원이 등록한 이력서를 아이디 휴면상태 이전까지 노출할 수 있으며, 회사가 지정한 기간이 지난 이력서는 개인회원 탈퇴시 까지 관리할 수 있다.</li>
    <li>⑤ 회사는 안정적인 서비스를 제공하기 위해 테스트 및 모니터링, 고객문의 용도에 한하여 개인회원의 이력서 정보를 열람할 수 있다.</li>
</ol>
<span class="anchor" id="termsPerson010"></span>
<h4>제10조(제휴를 통한 서비스)</h4>
<ol>
    <li>① 회사는 제휴 관계를 체결한 여타 인터넷 웹 사이트 또는 신문, 잡지 등의 오프라인 매체를 통해 사이트에 등록한 개인회원의 이력서 정보가 열람될 수 있도록 서비스를 제공할 수 있다. 단, 개인회원의 경우 제휴 서비스를 통해 노출되는 이력서의 연락처 정보는 제10조의 각 항에 따른다.</li>
    <li>② 회사는 제휴를 통해 타 사이트 및 매체에 등록될 수 있음을 고지하고 동의를 받아야 하며, 제휴 사이트 전체 목록을 사이트내에서 상시 열람할 수 있도록 해야 한다.</li>
</ol>
<span class="anchor" id="termsPerson011"></span>
<h4>제11조 (서비스의 요금)</h4>
<ol>
    <li>① 개인회원 가입과 이력서 등록은 무료이다. 다만 기업회원 또는 사이트에 방문한 기업체에게 자신의 이력서 정보를 보다 효과적으로 노출시키기 위한 유료옵션 등 회원 가입 목적 외 기타 서비스를 이용하기 위한 별도의 서비스는 유료로 제공될 수 있다.</li>
    <li>② 회사는 유료서비스를 제공할 경우 사이트에 요금에 대해서 공지를 하여야 한다.</li>
    <li>③ 회사는 유료서비스 이용금액이 변경되는 경우 변경된 금액 적용일 최소 7일전(금액의 변경이 소비자에게 불리한 경우에는 30일전)부터 웹사이트 초기화면 공지사항 또는 이메일을 통해 고지한다. 다만, 변경 이전에 적용 또는 계약한 금액은 소급하여 적용하지 아니한다.</li>
</ol>
<span class="anchor" id="termsPerson012"></span>
<h4>제12조 (서비스 이용시간)</h4>
<ol>
    <li>① 회사는 특별한 사유가 없는 한 연중무휴, 1일 24시간 서비스를 제공한다. 다만, 회사는 서비스의 종류나 성질에 따라 제공하는 서비스 중 일부에 대해서는 별도로 이용시간을 정할 수 있으며, 이 경우 회사는 그 이용시간을 사전에 회원에게 공지 또는 통지하여야 한다.</li>
    <li>② 회사는 자료의 가공과 갱신을 위한 시스템 작업시간, 장애해결을 위한 보수작업 시간, 정기 PM작업, 시스템 교체작업, 회선 장애 등이 발생한 경우 일시적으로 서비스를 중단할 수 있으며 계획된 작업의 경우 공지란에 서비스 중단 시간과 작업 내용을 알려야 한다.</li>
</ol>
<span class="anchor" id="termsPerson013"></span>
<h4>제13조 (서비스 제공의 중지)</h4>
<ol>
    <li>① 회사는 다음 각 호에 해당하는 경우 서비스의 제공을 중지할 수 있다.
        <ol>
            <li>1. 설비의 보수 등 회사의 필요에 의해 사전에 회원들에게 통지한 경우</li>
            <li>2. 기간통신사업자가 전기통신서비스 제공을 중지하는 경우</li>
            <li>3. 기타 불가항력적인 사유에 의해 서비스 제공이 객관적으로 불가능한 경우</li>
        </ol>
    </li>
    <li>② 전항의 경우, 회사는 기간의 정함이 있는 유료서비스 이용자들에게는 그 이용기간을 연장하는 등의 방법으로 손실을 보상하여야 한다.</li>
</ol>
<span class="anchor" id="termsPerson014"></span>
<h4>제14조 (정보의 제공 및 광고의 게재)</h4>
<ol>
    <li>① 회사는 회원에게 서비스 이용에 필요가 있다고 인정되거나 서비스 개선 및 회원대상의 서비스 소개 등의 목적으로 하는 각종 정보를 회원이 수신동의한 경우, 전자우편, 서신우편, SMS(Short Message Service), MMS(Multimedia Message Service)로 제공할 수 있다.</li>
    <li>② 회사는 제공하는 서비스와 관련되는 정보 또는 광고를 서비스 화면, 홈페이지 등에 게재할 수 있으며, 회원들에게 전자우편 및 SMS, MMS를 통해 알릴 수 있다.</li>
    <li>③ 회사는 서비스상에 게재되어 있거나 본 서비스를 통한 광고주의 판촉활동에 회원이 참여하거나 교신 또는 거래를 함으로써 발생하는 모든 손실과 손해에 대해, 회사의 고의ㆍ중과실로 인한 경우가 아닌 한, 책임을 지지 않는다.</li>
    <li>④ 본 서비스의 회원은 서비스 이용 시 노출되는 광고게재에 대해 동의 하는 것으로 간주한다.</li>
</ol>
<span class="anchor" id="termsPerson015"></span>
<h4>제15조 (자료 내용의 책임과 회사의 정보 수정 권한)</h4>
<ol>
    <li>① 자료내용은 회원이 등록한 개인정보 및 이력서와 사이트에 게시한 게시물을 말한다.</li>
    <li>② 회원은 자료 내용 및 게시물을 사실에 근거하여 성실하게 작성해야 하며, 만일 자료의 내용이 사실이 아니거나 부정확하게 작성되어 발생하는 모든 책임은 회원에게 있다.</li>
    <li>③ 모든 자료내용의 관리와 작성은 회원 본인이 하는 것이 원칙이나 사정상 위탁 또는 대행관리를 하더라도 자료내용의 책임은 회원에게 있으며 회원은 주기적으로 자신의 자료를 확인하여 항상 정확하게 관리가 되도록 노력해야 한다.</li>
    <li>④ 회사는 개인회원이 등록한 자료 내용에 오자, 탈자 또는 사회적 통념에 어긋나는 문구가 있을 경우 이를 언제든지 수정할 수 있다.</li>
    <li>⑤ 개인회원이 등록한 자료로 인해 타인(또는 타법인)으로부터 허위사실 및 명예훼손 등으로 삭제 요청이 접수된 경우 회사는 개인회원에게 사전 통지 없이 본 자료를 삭제할 수 있으며 삭제 후 메일 등의 방법으로 통지할 수 있다.</li>
</ol>
<span class="anchor" id="termsPerson016"></span>
<h4>제16조 (자료 내용의 활용 및 온라인 입사 지원 정보)</h4>
<ol>
    <li>① 개인회원이 입력한 정보는 개인을 식별할 수 없는 형태로 제공되어 취업 및 관련 동향의 통계 자료로 활용될 수 있으며 그 자료는 매체를 통해 언론에 배포될 수 있다.</li>
    <li>② 회사는 '사이트'의 온라인 입사 지원 시스템을 통해 해당 기업에게 제공된 개인회원의 정보는 해당 기업의 인사자료이며 이에 대한 관리 권한은 해당 기업의 정책에 의한다.</li>
</ol>
<span class="anchor" id="termsPerson017"></span>
<h4>제17조 (회사의 의무)</h4>
<ol>
    <li>① 회사는 본 약관에서 정한 바에 따라 계속적, 안정적으로 서비스를 제공할 수 있도록 최선의 노력을 다해야 한다.</li>
    <li>② 회사는 서비스와 관련한 회원의 불만사항이 접수되는 경우 이를 즉시 처리하여야 하며, 즉시 처리가 곤란한 경우에는 그 사유와 처리일정을 서비스 화면 또는 기타 방법을 통해 동 회원에게 통지하여야 한다.</li>
    <li>③ 회사는 유료 결제와 관련한 결제 사항 정보를 상법 등 관련법령의 규정에 의하여 5년 이상 보존한다.</li>
    <li>④ 천재지변 등 예측하지 못한 일이 발생하거나 시스템의 장애가 발생하여 서비스가 중단될 경우 이에 대한 손해에 대해서는 회사가 책임을 지지 않는다. 다만 자료의 복구나 정상적인 서비스 지원이 되도록 최선을 다할 의무를 진다.</li>
    <li>⑤ 회원의 자료를 본 서비스 이외의 목적으로 제3자에게 제공하거나 열람시킬 경우 반드시 회원의 동의를 얻어야 한다.</li>
    <li>⑥ 회원이 등록한 자료로 인하여 사이트의 원활한 운영에 영향을 미친다고 판단될 시, 등록된 모든 자료를 회원의 사전 동의 없이 삭제할 수 있다.</li>
</ol>
<span class="anchor" id="termsPerson018"></span>
<h4>제18조 (회원의 의무)</h4>
<ol>
    <li>① 회원은 관계법령과 본 약관의 규정 및 기타 회사가 통지하는 사항을 준수하여야 하며, 기타 회사의 업무에 방해되는 행위를 해서는 안 된다.</li>
    <li>② 회원이 신청한 유료서비스는 등록 또는 신청과 동시에 회사와 채권, 채무 관계가 발생하며, 회원은 이에 대한 요금을 지정한 기일 내에 납부하여야 한다.</li>
    <li>③ 회원이 결제 수단으로 신용카드를 사용할 경우 비밀번호 등 정보 유실 방지는 회원 스스로 관리해야 한다. 단, 사이트의 결함에 따른 정보유실의 발생에 대한 책임은 회원의 의무에 해당하지 아니한다.</li>
    <li>④ 회원은 서비스를 이용하여 얻은 정보를 회사의 사전동의 없이 복사, 복제, 번역, 출판, 방송 기타의 방법으로 사용하거나 이를 타인에게 제공할 수 없다.</li>
    <li>⑤ 회원은 본 서비스를 건전한 구인 구직 이외의 목적으로 사용해서는 안되며 이용 중 다음 각 호의 행위를 해서는 안된다.</li>
</ol>
<ol>
    <li>1. 다른 회원의 아이디를 부정 사용하는 행위</li>
    <li>2. 범죄행위를 목적으로 하거나 기타 범죄행위와 관련된 행위</li>
    <li>3. 타인의 명예를 훼손하거나 모욕하는 행위</li>
    <li>4. 타인의 지적재산권 등의 권리를 침해하는 행위</li>
    <li>5. 해킹행위 또는 바이러스의 유포 행위</li>
    <li>6. 타인의 의사에 반하여 광고성 정보 등 일정한 내용을 계속적으로 전송하는 행위</li>
    <li>7. 서비스의 안정적인 운영에 지장을 주거나 줄 우려가 있다고 판단되는 행위</li>
    <li>8. 사이트의 정보 및 서비스를 이용한 영리 행위</li>
    <li>9. 그밖에 선량한 풍속, 기타 사회질서를 해하거나 관계법령에 위반하는 행위</li>
</ol>
<span class="anchor" id="termsPerson019"></span>
<h4>제19조 (회원의 가입해지/서비스중지/자료삭제)</h4>
<ol>
    <li>① 개인회원이 가입 해지를 하고자 할 때는 고객센터 또는 "개인회원 탈퇴" 메뉴를 이용해 해지 신청을 해야하고, 회사는 즉시 가입해지(회원탈퇴)에 필요한 조치를 취한다.</li>
    <li>② "회원"이 계약을 해지할 경우, 관련법 및 개인정보처리방침에 따라 "회사"가 회원정보를 보유하는 경우를 제외하고는 해지 즉시 "회원"의 모든 데이터는 소멸된다.</li>
    <li>③ 다음의 사항에 해당하는 경우 회사는 사전 동의없이 가입해지나 서비스 중지, 이력서 삭제 조치를 취할 수 있다.
        <ol>
            <li>1. 회원의 의무를 성실하게 이행하지 않았을 때</li>
            <li>2. 규정한 유료서비스 이용 요금을 납부하지 않았을 때</li>
            <li>3. 본 서비스 목적에 맞지 않는 분야에 정보를 활용하여 사회적 물의가 발생한 때</li>
            <li>4. 회원이 등록한 정보의 내용이 사실과 다르거나 조작되었을 때</li>
            <li>5. 기타 본 서비스 명예를 훼손하였거나 회사가 판단하기에 적합하지 않은 목적으로 회원가입을 하였을 때</li>
        </ol>
    </li>
    <li>④ 개인회원이 유료서비스를 이용하는 중 회사의 책임에 의해 정상적인 서비스가 제공되지 않을 경우 회원은 본 서비스의 해지를 요청할 수 있으며 회사는 해지일까지 이용일수를 1일기준금액으로 계산하여 이용금액을 공제후 환급한다.</li>
    <li>⑤ 회사는 회원 가입이 해제된 경우에 해당 회원의 정보를 임의로 삭제할 수 있다.</li>
</ol>
<span class="anchor" id="termsPerson020"></span>
<h4>제20조 (휴면아이디)</h4>
<ol>
    <li>① 회원이 선택한 개인정보 보유기간 동안 로그인을 하지 않은 경우 해당 회원의 아이디는 휴면아이디가 되어 회원 로그인을 비롯한 모든 서비스에 대한 이용이 정지되고, 회사는 휴면아이디의 개인정보를 다른 아이디와 별도로 관리한다.</li>
    <li>② 회사는 1항에 의한 서비스 이용정지 30일 전 이메일을 통하여 서비스 이용정지에 대하여 안내하고, 서비스 이용정지가 되는 경우 다시 이메일을 통하여 서비스 이용정지 사실에 대하여 고지한다.</li>
    <li>③ 회원은 서비스 이용정지 이후에 사이트 상에서 직접 본인확인을 거쳐 휴면상태 해지신청을 하는 즉시 다시 정상적으로 서비스를 이용할 수 있다.</li>
</ol>
<span class="anchor" id="termsPerson021"></span>
<h4>제21조 (손해배상)</h4>
<ol>
    <li>① 회사가 이 약관의 제 9조, 제 18조, 제 20조 등의 규정에 위반한 행위로 이용자에게 손해를 입히거나 기타 회사가 제공하는 모든 서비스와 관련하여 회사의 책임 있는 사유로 인해 이용자에게 손해가 발생한 경우 회사는 그 손해를 배상하여야 한다.</li>
    <li>② 회원이 이 약관의 제 6조, 제 19조, 제 20조 등의 규정에 위반한 행위로 회사 및 제3자에게 손해를 입히거나 회원의 책임 있는 사유에 의해 회사 및 제3자에게 손해를 입힌 경우에는 회원은 그 손해를 배상하여야 한다.</li>
    <li>③ 회사는 회원이 서비스를 이용하여 기대하는 수익을 얻지 못하거나 상실한 것에 대하여 책임을 지지 않으며, 회사가 무료로 제공하는 서비스의 이용과 관련하여 개인정보처리방침에서 정하는 내용에 위반하지 않은 한 어떠한 손해도 책임지지 않는다.</li>
    <li>④ 회사는 천재지변 또는 이에 준하는 불가항력으로 인하여 서비스를 제공할 수 없는 경우 서비스 제공에 관한 책임이 면제된다.</li>
    <li>⑤ 회사는 서비스 이용과 관련하여 회원에게 발생한 손해 가운데 회원의 고의, 과실 및 회원의 귀책사유로 인한 서비스 이용의 장애 및 손해에 대하여 책임을 지지 않는다.</li>
</ol>
<span class="anchor" id="termsPerson022"></span>
<h4>제22조 (이용요금 오류의 조정)</h4>
<p>회사는 이용요금과 관련하여 오류가 있는 경우에 이용자의 요청, 또는 회사의 사전 통지에 의하여 다음에 해당하는 조치를 취한다.</p>
<ol>
    <li>1. 과다납입한 요금에 대하여는 그 금액을 반환한다. 다만, 이용자가 동의할 경우 다음 달에 청구할 요금에서 해당 금액만큼을 감하여 청구한다.</li>
    <li>2. 요금을 반환받아야 할 이용자가 요금체납이 있는 경우에는 반환해야 할 요금에서 이를 우선 공제하고 반환한다.</li>
    <li>3. 회사는 과소청구액에 대해서는 익월에 합산청구한다.</li>
</ol>
<span class="anchor" id="termsPerson023"></span>
<h4>제23조 (회원의 개인정보보호)</h4>
<p>회사는 이용자의 개인정보보호를 위하여 노력해야 한다. 이용자의 개인정보보호에 관해서는 정보통신망이용촉진 및 정보보호 등에 관한 법률에 따르고, 사이트에 "개인정보처리방침"을 고지한다.</p>
<span class="anchor" id="termsPerson024"></span>
<h4>제24조 (신용정보의 제공 활용 동의)</h4>
<p>회사가 회원가입과 관련하여 취득한 회원의 개인신용정보를 타인에게 제공하거나 활용하고자 할 때에는 신용정보의 이용 및 보호에 관한 법률 제32조의 규정에 따라 사전에 그 사유 및 해당기관 또는 업체명 등을 밝히고 해당 회원의 동의를 얻어야 한다.</p>
<span class="anchor" id="termsPerson025"></span>
<h4>제25조 (분쟁의 해결)</h4>
<ol>
    <li>① 회사와 회원은 서비스와 관련하여 발생한 분쟁을 원만하게 해결하기 위하여 필요한 모든 노력을 하여야 한다.</li>
    <li>② 전항의 노력에도 불구하고, 회사와 회원간에 발생한 전자거래 분쟁에 관한 소송은 제소 당시의 회원의 주소에 의하고, 주소가 없는 경우에는 거소를 관할하는 지방 법원의 전속 관할로 한다. 다만, 제소 당시 회원의 주소 또는 거소가 분명하지 아니 하거나, 외국 거주자의 경우에는 민사소송법상의 관할법원에 제기한다.</li>
</ol>

<h4>부칙</h4>
<ol>
    <li>제1조 (변경일) 이 약관은 2016년 8월 1일 변경한다.</li>
    <li>제2조 (시행일) 이 약관은 2016년 8월 1일부터 시행한다.</li>
    </ol>
<p>RecruIT</p>
 
</div>  <!--//package_wrap  -->
    </div> <!--//menu1  -->
    
    
    <div id="menu2" class="tab-pane fade">
      <h3>기업회원 약관</h3>
    <div class="package_wrap w740 help_reset wrap_terms">
    <!-- 약관 내용 -->
    <div class="table_of_contents">
    <ul class="list">
        <li><a href="#termsCompany001"><span class="index">제1조</span>목적</a></li>
        <li><a href="#termsCompany002"><span class="index">제2조</span>용어의 정의</a></li>
        <li><a href="#termsCompany003"><span class="index">제3조</span>약관의 명시와 개정</a></li>
        <li><a href="#termsCompany004"><span class="index">제4조</span>약관 외 준칙</a></li>
        <li><a href="#termsCompany005"><span class="index">제5조</span>이용계약의 성립</a></li>
        <li><a href="#termsCompany006"><span class="index">제6조</span>서비스 이용 신청</a></li>
        <li><a href="#termsCompany007"><span class="index">제7조</span>이용 신청의 승낙과 제한</a></li>
        <li><a href="#termsCompany008"><span class="index">제8조</span>서비스의 내용</a></li>
        <li><a href="#termsCompany009"><span class="index">제9조</span>기업정보, 채용공고등록, 이력서 검색</a></li>
        <li><a href="#termsCompany010"><span class="index">제10조</span>제휴를 통한 서비스</a></li>
        <li><a href="#termsCompany011"><span class="index">제11조</span>서비스의 요금</a></li>
        <li><a href="#termsCompany012"><span class="index">제12조</span>S-포인트의 이용</a></li>
        <li><a href="#termsCompany013"><span class="index">제13조</span>서비스 이용시간</a></li>
    </ul>

    <ul class="list">
        <li><a href="#termsCompany014"><span class="index">제14조</span>서비스 제공의 중지</a></li>
        <li><a href="#termsCompany015"><span class="index">제15조</span>정보의 제공 및 광고의 게재</a></li>
        <li><a href="#termsCompany016"><span class="index">제16조</span>자료 내용의 책임과 회사의 정보 수정 권한</a></li>
        <li><a href="#termsCompany017"><span class="index">제17조</span>자료 내용의 활용 및 온라인 입사 지원 정보</a></li>
        <li><a href="#termsCompany018"><span class="index">제18조</span>회사의 의무</a></li>
        <li><a href="#termsCompany019"><span class="index">제19조</span>회원의 의무</a></li>
        <li><a href="#termsCompany020"><span class="index">제20조</span>회원의 가입해지/서비스 중지/자료삭제</a></li>
        <li><a href="#termsCompany021"><span class="index">제21조</span>손해배상</a></li>
        <li><a href="#termsCompany022"><span class="index">제22조</span>이용요금 오류의 조정</a></li>
        <li><a href="#termsCompany023"><span class="index">제23조</span>허위 구인공고 경고</a></li>
        <li><a href="#termsCompany024"><span class="index">제24조</span>신용 정보의 제공 활용 동의</a></li>
        <li><a href="#termsCompany025"><span class="index">제25조</span>분쟁의 해결</a></li>
        <li><a href="#termsCompany026"><span class="index">제26조</span>서비스 환불</a></li>
    </ul>
</div>

<h3>기업 회원 약관 (개정 및 적용 2016. 05. 30)</h3>
<span class="anchor" id="termsCompany001"></span>
<h4>제1조 (목적)</h4>
<p>본 약관은 ㈜RecruIT(이하 "회사")이 각각 운영하는 웹사이트(이하 "사이트")를 통해 인터넷 관련 "서비스"를 제공함에 있어, 회사가 제공하는 "서비스"와 관련하여, 이를 이용하는 가입자(이하 "회원" 또는 "기업회원")의
    이용조건 및 제반 절차, 기타 필요한 사항을 규정함을 목적으로 한다.</p>
<span class="anchor" id="termsCompany002"></span>    
<h4>제2조 (용어의 정의)</h4>
<p>이 약관에서 사용하는 용어의 정의는 아래와 같다.</p>
<ol>
    <li>① "사이트"라 함은 "회사"와 "계열사"가 "서비스"를 "기업회원" 에게 제공하기 위하여 단말기(PC, TV, 휴대형 단말기 등의 각종 유무선 장치를 포함) 등 정보 통신 설비를 이용하여 설정한 가상의 영업장 또는 회사가
        각각 운영하는 웹 사이트를 말하며, 아이디 및 비밀번호(이하 "통합 계정")를 이용하여 "서비스"를 제공받을 수 있는 아래의 "사이트"로 정의한다.
        <ol>
            <li>1. RecruIT : www.RecruIT.co.kr</li>
        </ol>
    </li>
    <li>② "서비스"라 함은 "회사"가 기업(단체, 사업자, 교육기관) 또는 개인이 구인, 구직과 교육을 목적으로 등록하는 자료를 DB화하여 각각의 목적에 맞게 분류 가공, 집계하여 정보를 제공하는 "서비스"와 해당 인터넷 주소에서
        제공하는 모든 부대 "서비스"를 말한다.</li>
    <li>③ "기업회원"이라 함은 자사의 직접 고용의 목적으로 채용을 원하는 기업이나 헤드헌팅, 아웃소싱, 인재파견, 채용대행 등 인력 중개를 주 목적으로 사업을 수행하는 업체가 본 "서비스"를 이용하기 위하여 동 약관에 동의하고
        회사와 이용계약을 체결하여 이용자 ID를 부여받은 기업과 단체를 말한다.</li>
    <li>④ "이용자 ID" 또는 "회원 ID"라 함은 "회원"의 식별과 "회원"의 "서비스" 이용을 위하여 "회원"이 선정하고 "회사"가 부여하는 문자와 숫자의 조합을 말한다.</li>
    <li>⑤ "비밀번호"라 함은 회사의 "서비스"를 이용하려는 사람이 이용자 ID를 부여받은 자와 동일인임을 확인하고 회원의 권익을 보호하기 위하여 회원이 선정한 문자와 숫자의 조합을 말한다.</li>
</ol>
<span class="anchor" id="termsCompany003"></span>
<h4>제3조 (약관의 명시와 개정)</h4>
<ol>
    <li>① "회사"는 이 약관의 내용과 상호, 영업소 소재지, 사업자등록번호, 연락처 등을 이용자가 알 수 있도록 초기 화면에 게시하거나 기타의 방법으로 이용자에게 공지해야 한다.</li>
    <li>② "회사"는 약관의 규제 등에 관한 법률, 전기통신기본법, 전기통신사업법, 정보통신망 이용 촉진 및 정보 보호 등에 관한 법률 등 관련 법을 위배하지 않는 범위에서 이 약관을 개정할 수 있다.</li>
    <li>③ "회사"가 약관을 개정할 경우에는 개정 약관 적용일 최소 7일 전(약관의 변경이 소비자에게 불리한 경우에는 30일 전)부터 웹 사이트 초기화면 공지사항 또는 이메일을 통해 고지한다.</li>
    <li>④ 이용자는 변경된 약관에 대해 거부할 권리가 있다. "이용자"는 변경된 약관이 공지된 지 15일 이내에 거부 의사를 표명할 수 있다. "이용자"가 거부하는 경우 본 "서비스" 제공자인 "회사"는 15일의 기간을 정하여
        "이용자"에게 사전 통지 후 당해 "이용자"와의 계약을 해지할 수 있다. 만약, "이용자"가 거부 의사를 표시하지 않고 "서비스"를 계속 이용하는 경우에는 동의하는 것으로 간주한다.</li>
</ol>
<span class="anchor" id="termsCompany004"></span>
<h4>제4조 (약관 외 준칙)</h4>
<ol>
    <li>① 이 약관에서 규정하지 않은 사항에 관해서는 약관의 규제 등에 관한 법률, 전기통신기본법, 전기통신사업법, 정보통신망 이용 촉진 및 정보 보호 등에 관한 법률 등의 관계법령에 따른다.</li>
    <li>② 각 "사이트" 및 "서비스" 이용약관이 별도로 있는 경우에는 해당 "서비스" 이용약관이 우선한다.</li>
    <li>③ "회원"이 "회사"와 개별 계약을 체결하여 "서비스"를 이용할 경우에는 개별 계약이 본 약관에 우선한다.</li>
</ol>
<span class="anchor" id="termsCompany005"></span>
<h4>제5조 (이용계약의 성립)</h4>
<ol>
    <li>① "회사"의 "서비스" 이용계약(이하 "이용계약"이라 한다)은 "서비스"를 이용하고자 하는 자의 본 약관과 개인정보 처리방침의 내용에 대한 동의 및 이용 신청(회원가입신청)에 대하여 "회사"가 승낙함으로써 성립한다.</li>
    <li>② "서비스"를 이용하고자 하는 자가 이용 신청 당시 웹상의 "동의함" 버튼을 누르면 본 약관 및 개인정보 처리방침에 대하여 동의한 것으로 간주한다.</li>
    <li>③ 제1항의 승낙은 이용 신청자의 본 약관에 대한 동의를 확인하고 전자메일 또는 서면으로 통지함으로써 이루어지고 이러한 승낙의 통지가 이용 신청자에게 도달하면 이용계약이 성립한다.</li>
</ol>
<span class="anchor" id="termsCompany006"></span>
<h4>제6조 (서비스 이용 신청)</h4>
<ol>
    <li>① "회원"으로 가입하여 본 "서비스"를 이용하고자 하는 이용 고객은 본 약관 외 개인정보 처리방침에서 정한 필수 수집항목 등을 제공하여야 한다.</li>
    <li>② 모든 "회원"은 반드시 "회원" 인증 (휴대폰 인증 또는 아이핀 인증)을 거쳐야 하며, 회사명과 사업자등록번호를 제공하여야만 "서비스"를 이용할 수 있다. 회원 인증을 하지 않았거나 회사명과 사업자등록번호를
        허위로 등록한 경우, 사용자는 일체의 권리를 주장할 수 없다.</li>
    <li>③ "회사"는 타인의 명의를 도용하여 이용 신청을 한 "회원"의 모든 ID를 삭제 조치하고, 관계법령에 따라 처벌을 요구할 수 있다.</li>
    <li>④ 사업자등록번호가 없는 기관이나 단체는 "회사"가 정한 별도의 절차에 따라 이용 신청을 할 수 있다.</li>
</ol>
<span class="anchor" id="termsCompany007"></span>
<h4>제7조 (이용 신청의 승낙과 제한)</h4>
<ol>
    <li>① "회사"는 전조의 규정에 의한 이용 신청 고객에 대하여 업무 수행상 또는 기술상 지장이 없는 경우에는 원칙적으로 접수 순서에 따라 "서비스" 이용을 승낙한다.</li>
    <li>② "회사"는 아래 사항에 해당하는 경우에 대해서는 이용 신청을 승낙하지 아니한다.
        <ol>
            <li>1. 실제 회사명과 사업자등록번호가 아니거나 타사의 정보를 이용하여 신청한 경우</li>
            <li>2. 이용계약 신청서의 내용을 허위로 기재한 경우</li>
        </ol>
    </li>
    <li>③ "회사"는 "회원"의 회사명과 사업자등록번호 허위 여부를 판단하기 위해 사업자등록증 송부를 요구할 수 있으며, 이에 응하지 않을 경우 "회사"는 임의로 "회원"의 ID를 삭제할 수 있다.</li>
    <li>④ "회사"는 아래 사항에 해당하는 경우에는 그 신청에 대하여 승낙 제한 사유가 해소될 때까지 승낙을 유보할 수 있다.  다만, 이러한 경우에는 그 사유를 고지하여야 한다.
        <ol>
            <li>1. 회사가 설비의 여유가 없는 경우</li>
            <li>2. 회사의 기술상 지장이 있는 경우</li>
            <li>3. 기타 회사의 사정(회사의 귀책사유 있는 경우도 포함)으로 이용 승낙이 곤란한 경우</li>
        </ol>
    </li>
</ol>
<span class="anchor" id="termsCompany008"></span>
<h4>제8조 (서비스의 내용)</h4>
<ol>
    <li>① "회사"는 제2조 2항의 "서비스"를 제공할 수 있으며 그 내용은 다음 각 호와 같다.
        <ol>
            <li>1. 채용정보 등록 서비스</li>
            <li>2. 온라인 채용관리 서비스</li>
            <li>3. 구인/구직과 관련된 제반 서비스</li>
            <li>4. 이력서 열람 서비스</li>
            <li>5. 이용자 간의 교류와 소통과 관련된 서비스</li>
            <li>6. 자료 거래에 관련된 서비스</li>
            <li>7. 기타 회사가 추가 개발하거나 제휴 계약 등을 통해 회원에게 제공하는 일체의 서비스</li>
        </ol>
    </li>
    ② "회사"는 필요한 경우 "서비스"의 내용을 추가 또는 변경할 수 있다. 다만, 이 경우 "회사"는 "회원"의 권리 또는 의무에 영향을 주는 경우 추가 또는 변경 내용을 "회원"에게 공지해야 한다.
</ol>
<span class="anchor" id="termsCompany009"></span>
<h4>제9조 (기업정보, 채용공고 등록, 이력서 검색)</h4>
<ol>
    <li>① "기업회원"은 구직을 원하는 "개인회원"이 채용공고를 열람한 후 해당 기업에 대한 판단을 돕기 위해 기업정보를 정확히 기재하여야 하며, 회사는 기업정보 상세보기 하단에 명시된 업체와의
    제휴를 통해 추가적인 "기업정보"를 "개인회원"에게 제공할 수 있다.</li>
    <li>② "기업회원"은 직업안정법 제34조 및 동법 시행령 제34조 거짓 구인공고의 범위에 위배되지 않도록 채용공고를 작성하여 등록해야 하며 거짓 구인공고의 범위는 다음과 같다.
        <ol>
            <li>1. 구인을 가장하여 물품 판매, 수강생 모집, 직업소개, 부업알선, 자금 모집 등을 행하는 공고</li>
            <li>2. 거짓 구인을 목적으로 구인자의 신원(업체명 또는 성명)을 표시하지 아니하는 공고</li>
            <li>3. 구인자가 제시한 직종, 고용형태, 근로조건 등이 응모할 때의 그것과 현저히 다른 공고</li>
            <li>4. 기타 공고의 중요 내용이 사실과 다른 공고</li>
            <li>5. 제3자를 비방하거나 중상모략으로 명예를 손상시키는 내용인 경우</li>
            <li>6. 공공질서 및 미풍양속에 위반되는 내용인 경우</li>
            <li>7. 현행법에 위배되는 내용이나 범죄적 행위에 결부된다고 인정되는 내용일 경우</li>
            <li>8. 회사의 저작권 또는 제3자의 저작권 등 기타 권리를 침해하는 내용인 경우</li>
            <li>9. 게시판의 성격에 부합하지 않는 게시물의 경우</li>
            <li>10. 기타 관계 법규에 위배되는 내용이나, 사이트의 원활한 운영을 위하여 운영자가 필요하다고 판단한 경우</li>
        </ol>
    </li>
    <li>③ "기업회원"은 남녀 고용 평등과 일, 가정 양립 지원에 관한 법률 제7조에 의거하여 근로자의 모집 및 채용에 있어서 남녀를 차별하여서는 아니 된다.</li>
    <li>④ 제2항, 제3항을 위반한 경우 이에 대한 책임은 전적으로 "기업회원"에게 있다.</li>
    <li>⑤ "회사"는 "기업회원"이 등록한 기업정보 및 채용공고를 "회사"가 정한 방법에 의해 노출할 수 있으며, "회사"가 지정한 기간이 지난 채용공고는 "회사"가 임의로 마감시킬 수 있다.</li>
    <li>⑥ "기업회원"은 유/무료로 RecruIT "개인회원"이 등록한 이력서를 검색할 수 있으며 "회사"가 제시하는 별도의 커뮤니케이션을 통하여 "개인회원"에게 연락을 취할 수 있다. 단, 이력서 연락처의 열람 및 연락의 목적은
    직원 채용활동에 국한되어야 하며, 기업의 영업ㆍ마케팅ㆍ제3자 제공 시에는 개인정보보호법, 직업안정법, 정보통신망 이용 촉진 및 정보 보호 등에 관한 법률에 의거하여 법적 책임을 질 수 있다.</li>
    <li>⑦ "회사"는 "기업회원"이 이력서를 검색하고, "개인회원"에게 연락할 수 있는 권한에 제한을 둘 수 있으며, "기업회원"이 적절하지 않은 방법으로 "개인회원"에게 연락하거나, "개인회원"에게 불편을 끼친 경우,
    채용공고 및 회원정보를 임의로 수정/삭제할 수 있다.</li>
</ol>
<span class="anchor" id="termsCompany010"></span>
<h4>제10조 (제휴를 통한 서비스)</h4>
<ol>
    <li>① "회사"는 제휴 관계를 체결한 여타 인터넷 웹 사이트 또는 신문, 잡지 등의 오프라인 매체를 통해 "사이트"에 등록한 "기업회원"의 기업정보와 채용공고가 열람될 수 있도록 "서비스"를 제공할 수 있다.</li>
    <li>② "회사"는 제휴를 통해 타 사이트 및 매체에 등록될 수 있음을 고지하고 동의를 받아야 하며, 제휴 "사이트" 전체 목록을 "사이트" 내에서 상시 열람할 수 있도록 해야 한다.</li>
</ol>
<span class="anchor" id="termsCompany011"></span>
<h4>제11조 (서비스의 요금)</h4>
<ol>
    <li>① "기업회원" 가입과 채용공고 등록비용은 무료이다. 다만 "개인회원" 또는 "사이트"에 방문한 "회원"에게 자신의 정보를 보다 효과적으로 노출시키기 위한 유료 옵션과 유료 이력서 검색 및 기타 "서비스"를 이용하기 위한
    별도의 "서비스"는 유료로 제공될 수 있다.</li>
    <li>② "회사"는 유료 "서비스"를 제공할 경우 "사이트"에 요금에 대해서 공지를 하여야 한다.</li>
    <li>③ "회사"는 유료 "서비스" 이용금액을 "서비스"의 종류 및 기간에 따라 "회사"가 예고 없이 변경할 수 있다. 다만, 변경 이전에 적용 또는 계약한 금액은 소급하여 적용하지 아니한다.</li>
</ol>
<span class="anchor" id="termsCompany012"></span>
<h4>제12조 (S-포인트의 이용)</h4>
<ol>
    <li>① S-포인트는 RecruIT "사이트" 내에서만 적립 및 사용이 가능하며, 유료 "서비스" 결제 및 입금 완료 후 실 결제금액에서 차등 적립된다. 이 외 이벤트/프로모션 등으로 적립될 수 있으며 적립률은 변동될 수 있다.</li>
    <li>② 적립된 S-포인트는 유료 "서비스" 결제시 현금처럼 사용 가능하다. (1포인트=1원) 단, S-포인트는 현금으로 출금할 수 없다.</li>
    <li>③ 위의 적립 사유가 해제되었을 경우 적립된 S-포인트를 "회원" 보유분에서 회수하며, 중도 환불이 아닌 경우 사용한 S-포인트를 재 적립 받을 수 있다. 이때, 회수할 S-포인트가 없을 경우 차후 결제건을 취소하거나
    최종 환불금액에서 차감한다.</li>
    <li>④ S-포인트의 이용은 "서비스" 운영 정책에 따라 유료 "서비스"별 적립기준, 적립률, 사용조건 및 제한 등은 달라질 수 있으며, 이에 대한 사항은 "서비스" 화면에 게시하거나 메일로 공지한다.</li>
    <li>⑤ S-포인트 적립 시 별도의 유효기간을 정한 바가 없으면 적립일로부터 1년(365일)의 유효기간을 가지며, 별도의 유효기간이 설정된 경우 그 기간에 따른다.</li>
    <li>⑥ S-포인트는 유효기간이 지나거나, "회원"이 선택한 개인정보 보유기간 동안 "사이트"에 로그인하지 않을 경우, "회원"이 가입을 해지한 경우, 제20조 ③항에 의해 가입 해지하거나 "서비스"가 중지된 경우 S-포인트는 전액 자동 소멸되어
    복구되지 않으며, 재가입한 아이디(ID)로 이관되지 않는다. 또한, 동일회사가 두 개 이상의 아이디(ID)를 사용할 경우 특정 아이디(ID)로 S-포인트를 통합하여 사용할 수 없다.</li>
</ol>
<span class="anchor" id="termsCompany013"></span>
<h4>제13조 (서비스 이용시간)</h4>
<ol>
    <li>① "회사"는 특별한 사유가 없는 한 연중무휴, 1일 24시간 "서비스"를 제공한다. 다만, "회사"는 "서비스"의 종류나 성질에 따라 제공하는 "서비스" 중 일부에 대해서는 별도로 이용시간을 정할 수 있으며,
    이 경우 "회사"는 그 이용 시간을 사전에 "회원"에게 공지 또는 통지하여야 한다.</li>
    <li>② "회사"는 자료의 가공과 갱신을 위한 시스템 작업시간, 장애 해결을 위한 보수작업 시간, 정기 PM 작업, 시스템 교체 작업, 회선 장애 등이 발생한 경우 일시적으로 "서비스"를 중단할 수 있으며 계획된 작업의 경우
    공지란에 "서비스" 중단 시간과 작업 내용을 알려야 한다.</li>
</ol>
<span class="anchor" id="termsCompany014"></span>
<h4>제14조 (서비스 제공의 중지)</h4>
<ol>
    <li>① "회사"는 다음 각 호에 해당하는 경우 "서비스"의 제공을 중지할 수 있다.
    <ol>
        <li>1. 설비의 보수 등 회사의 필요에 의해 사전에 회원들에게 통지한 경우</li>
        <li>2. 기간통신사업자가 전기통신서비스 제공을 중지하는 경우</li>
        <li>3. 기타 불가항력적인 사유에 의해 서비스 제공이 객관적으로 불가능한 경우</li>
    </ol>
    </li>
    <li>② 전항의 경우, "회사"는 기간의 정함이 있는 유료 "서비스" 이용자들에게는 그 이용기간을 연장하는 등의 방법으로 손실을 보상하여야 한다.</li>
</ol>
<span class="anchor" id="termsCompany015"></span>
<h4>제15조 (정보의 제공 및 광고의 게재)</h4>
<ol>
    <li>① "회사"는 "회원"에게 "서비스" 이용에 필요가 있다고 인정되거나 "서비스" 개선 및 회원 대상의 "서비스" 소개 등의 목적으로 하는 각종 정보에 대해서 전자우편이나 서신 우편을 이용한 방법으로 제공할 수 있다.</li>
    <li>② "회사"는 제공하는 "서비스"와 관련되는 정보 또는 광고를 "서비스" 화면, 홈페이지 등에 게재할 수 있으며, "회원"들에게 메일을 통해 알릴 수 있다.</li>
    <li>③ "회사"는 "서비스"상에 게재되어 있거나 본 "서비스"를 통한 광고주의 판촉활동에 "회원"이 참여하거나 교신 또는 거래를 함으로써 발생하는 모든 손실과 손해에 대해 책임을 지지 않는다.</li>
    <li>④ 본 "서비스"의 "회원"은 "서비스" 이용 시 노출되는 광고 게재에 대해 동의하는 것으로 간주한다.</li>
</ol>
<span class="anchor" id="termsCompany016"></span>
<h4>제16조 (자료 내용의 책임과 회사의 정보 수정 권한)</h4>
<ol>
    <li>① 자료 내용은 "회원"이 등록한 기업정보 및 채용공고와 "사이트"에 게시한 게시물을 말한다.</li>
    <li>② "회원"은 자료 내용 및 게시물을 사실에 근거하여 성실하게 작성해야 하며, 만일 자료의 내용이 사실이 아니거나 부정확하게 작성되어 발생하는 모든 책임은 "회원"에게 있다.</li>
    <li>③ 모든 자료 내용의 관리와 작성은 "회원" 본인이 하는 것이 원칙이나 사정상 위탁 또는 대행 관리를 하더라도 자료 내용의 책임은 "회원"에게 있으며 "회원"은 주기적으로 자신의 자료를 확인하여 항상 정확하게 관리가 되도록
    노력해야 한다.</li>
    <li>④ "회사"는 "기업회원"이 등록한 자료 내용에 오자, 탈자 또는 사회적 통념에 어긋나는 문구가 있을 경우 이를 언제든지 수정할 수 있다.</li>
    <li>⑤ "회사"는 "회원"이 등록한 자료를 "회사"가 운영하는 같은 목적의 타 "사이트"에도 게재할 수 있다.</li>
    <li>⑥ "회원"이 등록한 자료로 인하여 타인(또는 타법인)으로부터 허위사실 및 명예훼손 등으로 삭제요청이 접수된 경우 "회사"는 "회원"에게 사전 통지 없이 본 자료를 삭제할 수 있으며, 자료 삭제후 메일 등의 방법으로
    "회원"에게 통지할 수 있다.</li>
</ol>
<span class="anchor" id="termsCompany017"></span>
<h4>제17조 (자료 내용의 활용 및 온라인 입사 지원 정보)</h4>
<ol>
    <li>① "기업회원"이 입력한 정보는 채용 및 고용동향 통계 자료로 활용될 수 있으며 채용공고는 매체를 통해 언론에 배포될 수 있다. 단, 활용되는 정보 중 개인을 식별할 수 있는 정보는 제외된다.</li>
    <li>② "회사"는 "사이트"의 온라인 입사 지원 시스템을 통해 지원한 "개인회원"이 자신의 이력서 열람 여부 및 지원자 통계 자료를 "개인회원"에게 제공할 수 있다.</li>
    <li>③ "회사"가 작성한 게시물 또는 저작물에 대한 저작권 및 기타 지적 재산권은 "회사"에 귀속한다.</li>
    <li>④ "회원"이 "사이트" 내에 게시한 게시물의 저작권은 "회원"에게 귀속된다. 단, "회원"은 자신이 창작, 등록한 게시물에 대해 무상의 비독점적 사용권을 "회사"에 부여하고, 이 사용권은 "회사"가 "사이트"를 운영하는 동안
    계속 유효하며, "회원" 탈퇴한 후에도 이와 같다.</li>
    <li>⑤ 게시물에 대한 권리와 책임은 게시물을 게시한 "회원"에게 있으며, "회사"는 "회원"의 동의 없이 이를 "회사"가 운영하는 "사이트" 이외에 영리적 목적으로 사용할 수 없다. 단, 비영리적인 경우에는 해당되지 않는다.</li>
    <li>⑥ "사이트"에서 정당한 절차를 거쳐 "기업회원"이 열람한 개인 "회원"의 이력서 정보는 해당 기업의 인사 자료이며, 이에 대한 관리 권한은 해당 기업의 정책에 따른다.</li>
</ol>
<span class="anchor" id="termsCompany018"></span>
<h4>제18조 (회사의 의무)</h4>
<ol>
    <li>① "회사"는 본 약관에서 정한 바에 따라 계속적, 안정적으로 "서비스"를 제공할 수 있도록 최선의 노력을 다해야 한다.</li>
    <li>② "회사"는 "서비스"와 관련한 회원의 불만사항이 접수되는 경우 이를 지체없이 처리하도록 노력하여야 하며, 즉시 처리가 곤란한 경우에는 그 사유와 처리 일정을 "서비스" 화면 또는 기타 방법 등을 통해 동 "회원"에게
    통지하여야 한다.</li>
    <li>③ "회사"는 유료 결제와 관련한 결제사항 정보를 1년 이상 보존한다. 다만 "회원" 자격이 없는 "회원"은 예외로 한다.</li>
    <li>④ 천재지변 등 예측하지 못한 일이 발생하거나 시스템의 장애가 발생하여 "서비스"가 중단될 경우 이에 대한 손해에 대해서는 "회사"가 책임을 지지 않는다. 다만 자료의 복구나 정상적인 "서비스" 지원이 되도록
    최선을 다할 의무를 진다.</li>
    <li>⑤ "회원"의 자료를 본 "서비스" 이외의 목적으로 제3자에게 제공하거나 열람하게 할 경우에는 반드시 "회원"의 동의를 얻어야 한다.</li>
    <li>⑥ "기업회원"이 "사이트"에 등록한 기업정보, 채용공고 내용은 "사이트"를 방문하는 일반 대중에게 공개함을 원칙으로 하며 "회사"는 공개 기간을 지정할 수 있다. 단, 일부 비공개 항목은 "사이트"에서 제시하는 별도의 옵션을 통해 지정할 수 있으며, "회사"는 이 항목에 대한 비공개 의무를 진다.</li>
    <li>⑦ 구직자의 정보의 정확성은 구인자가 직접 확인하여야 하며 "회사"는 이와 관련하여 어떠한 책임도 지지 아니한다.</li>
</ol>
<span class="anchor" id="termsCompany019"></span>
<h4>제19조 (회원의 의무)</h4>
<ol>
    <li>① "회원"은 관계법령과 본 약관의 규정 및 기타 "회사"가 통지하는 사항을 준수하여야 하며, 기타 "회사"의 업무에 방해되는 행위를 해서는 안 된다.</li>
    <li>② "회원"이 신청한 유료 "서비스"는 등록 또는 신청과 동시에 "회사"와 채권, 채무 관계가 발생하며, "회원"은 이에 대한 요금을 지정한 기일 내에 납부하여야 한다.</li>
    <li>③ "회원"이 결제수단으로 신용카드를 사용할 경우 비밀번호 등 정보 유실 방지는 "회원" 스스로 관리해야 한다. 단, "사이트"의 결함에 따른 정보 유실의 발생에 대한 책임은 "회원"의 의무에 해당하지 아니한다.</li>
    <li>④ "회원"은 "서비스"를 이용하여 얻은 정보를 "회사"의 사전동의 없이 복사, 복제, 번역, 출판, 방송 기타의 방법으로 사용하거나 이를 타인에게 제공할 수 없다.</li>
    <li>⑤ "회원"은 본 "서비스"를 건전한 구인 구직 이외의 목적으로 사용해서는 안되며 이용 중 다음 각 호의 행위를 해서는 안 된다.
    <ol>
        <li>1. 다른 회원의 아이디를 부정 사용하는 행위</li>
        <li>2. 범죄행위를 목적으로 하거나 기타 범죄행위와 관련된 행위</li>
        <li>3. 타인의 명예를 훼손하거나 모욕하는 행위</li>
        <li>4. 타인의 지적 재산권 등의 권리를 침해하는 행위</li>
        <li>5. 해킹 행위 또는 바이러스의 유포 행위</li>
        <li>6. 타인의 의사에 반하여 광고성 정보 등 일정한 내용을 계속적으로 전송하는 행위</li>
        <li>7. 서비스의 안정적인 운영에 지장을 주거나 줄 우려가 있다고 판단되는 행위</li>
        <li>8. 사이트의 정보 및 서비스를 이용한 영리 행위</li>
        <li>9. 그밖에 선량한 풍속, 기타 사회질서를 해하거나 관계법령에 위반하는 행위</li>
    </ol>
    </li>
    <li>⑥ "기업회원"은 "사이트"를 통해 열람한 이력서 정보를 "회사" 및 당사자의 허락 없이 재배포할 수 없으며 본 정보에 대한 출력 및 복사 등의 관리 책임은 전적으로 "기업회원"에게 있다.</li>
</ol>
<span class="anchor" id="termsCompany020"></span>
<h4>제20조 (회원의 가입해지/서비스 중지/자료 삭제)</h4>
<ol>
    <li>① "기업회원"이 가입 해지를 하고자 할 때는 고객센터 또는 "기업회원 탈퇴” 메뉴를 이용해 해지 신청을 해야 한다.
    이때 "회원"은 RecruIT에 대해 개별 또는 일괄 탈퇴 여부를 선택할 수 있다.</li>
    <li>② "회원"이 계약을 해지할 경우, 관련 법 및 개인정보 처리방침에 따라 "회사"가 회원정보를 보유하는 경우를 제외하고는
    해지 즉시 "회원"의 모든 데이터는 소멸된다.</li>
    <li>③ 다음의 사항에 해당하는 경우 "회사"는 사전 동의 없이 가입해지나 "서비스" 중지, 채용공고 삭제 조치를 취할 수 있다.
    <ol>
        <li>1. 회원의 의무를 성실하게 이행하지 않았을 때</li>
        <li>2. 규정한 유료 서비스 이용 요금을 납부하지 않았을 때</li>
        <li>3. 본 서비스 목적에 맞지 않는 분야에 정보를 활용하여 사회적 물의가 발생한 때</li>
        <li>4. 회원이 등록한 정보의 내용이 사실과 다르거나 조작되었을 때</li>
        <li>5. 동일 회원 ID로 게재 중인 동일 내용 채용공고를 중복 등록했을 때</li>
        <li>6. 동일 기업이 특별한 이유 없이 중복 가입했을 때</li>
        <li>7. 허위 채용공고를 등록했을 때</li>
        <li>8. 지사, 지점, 영업소 등의 경우 구체적인 지사, 지점, 영업소 명칭을 사용하지 않고 기업명을 등록했거나
        지사, 지점, 영업소의 사업자등록번호가 별도 있음에도 불구하고 본사의 사업자등록번호로 기업회원 가입을 했을 때</li>
        <li>9. 사업자등록증에 나타난 정보와 기업회원 가입 시의 정보가 일치하지 않을 때</li>
        <li>10. 모집요강에 적합한 분류를 지정하지 않았을 때. 특히, 교육기관이나 이벤트 업체 또는 영업대행 기관의 경우
        영업, 마케팅, 텔레마케팅, 상담 인력을 모집하고자 할 경우 반드시 텔레마케팅 또는 고객상담, 교육/강사/학원 등
        반드시 직접 관련되는 해당 업종, 직종 분류만 지정해야 한다.</li>
        <li>11. 기업회원 가입 또는 채용공고 등록 시 본 서비스에서 안내하는 방법으로 가입하지 않았거나 등록하지 않았을 때</li>
        <li>12. 추천인 모집 공고, 재택 쇼핑몰 분양 공고, 직업소개, 부업알선 공고를 등록했을 때</li>
        <li>13. 임금체불 사실이 접수되었거나 근로 감독원에 진정서가 접수되어 있는 기업</li>
        <li>14. 구직자의 불편&amp;피해사례 (채용공고를 통해 구직자가 입사 과정에서 피해가 발생한 경우 또는 재직 중 기업회원이 관계법령을 위반하여 피해가 발생한 경우 등)가 접수된 채용공고</li>
        <li>15. 기타 본 서비스 명예를 훼손하였거나 회사가 판단하기에 적합하지 않은 목적으로 회원가입을 하였을 때</li>
        <li>16. 불순한 의도로 유료 서비스를 반복적으로 결제/취소할 때</li>
        <li>17. 타 기업의 사업자등록번호나 상호를 도용하여 허위로 기업정보를 등록하거나 휴·폐업 사업자등록번호로
        기업정보를 등록했을 때</li>
        <li>18. 회사명, 담당자 성명, 사무실 연락처 등 구인업체의 중요 정보를 정확하게 기입하지 않았을 때</li>
        <li>19. 동일 사업자가 마감일이 지나지 않은 동일 내용의 채용공고를 다수 ID를 사용하여 중복 등록했을 때</li>
        <li>20. 작성자가 제시한 직종, 업무내용, 근로조건 등이 실제와 현저히 다를 때</li>
        <li>21. 채용공고의 모집요강만으로 업무에 대한 내용이 명확하지 않을 때</li>
        <li>22. 다단계, 피라미드 식의 모집 내용을 등록했을 때</li>
        <li>23. 구인을 가장하여 유학알선, 물품 판매, 자금 모금 등을 행하는 내용을 등록했을 때</li>
        <li>24. 회원 모집 형태의 공고 또는 카드 회원 모집(수당제공고) 내용을 등록했을 때</li>
        <li>25. 취업 수수료 등 취업 관련 비용을 필요로 하는 채용공고를 등록했을 때 (운송, 물류, 지입, 인력 용역 등)</li>
        <li>26. 불건전한 내용의 유흥업소 채용공고를 등록했을 때</li>
        <li>27. 동업자 모집, 프랜차이즈 모집, 점포 개설, 창업, 사이트 홍보 등 직원 채용이 아닌 공고를 등록했을 때</li>
        <li>28. 기타 관계 법규에 위배되는 내용이거나 사이트의 원활한 운영을 위하여 운영자가 필요하다고 판단한 경우</li>
        <li>29. 메일이나 문자메시지 수신자가 스팸으로 신고하거나 회원이 발송하는 메시지가 불법 스팸임이 판명될 경우</li>
        <li>30. 방송통신위원회 또는 한국정보보호진흥원이 불법 스팸 전송 사실을 확인하여 이용 정지를 요청하는 경우</li>
        <li>31. 미래창조과학부(거짓으로 표시된 전화번호로 인한 이용자 피해 예방에 관한) 고시 제2015-32호 제10조 제1항에 따라
        미래창조과학부 또는 중앙전파관리소, 한국 인터넷진흥원(KISA)에서 번호 변작 등으로 판명되어 이용 정지를 요청한 경우</li>
        <li>32. 제3자를 비방하거나 중상모략으로 명예를 손상시키는 내용인 경우</li>
        <li>33. 공공질서 및 미풍양속에 위반되는 내용인 경우</li>
        <li>34. 회사의 저작권 또는 제3자의 저작권 등 기타 권리를 침해하는 내용인 경우</li>
        <li>35. 게시판의 성격에 부합하지 않는 게시물의 경우</li>
    </ol>
    </li>
    <li>④ "기업회원"이 유료 "서비스"를 이용하는 중 "회사"의 책임에 의해 정상적인 "서비스"가 제공되지 않을 경우 "회원"은 본 "서비스"의
    해지를 요청할 수 있으며 "회사"는 해지일까지 이용일 수를 1일 기준금액으로 계산하여 이용금액을 공제후 환급한다.</li>
    <li>⑤ "회사"는 회원 가입이 해제된 경우에 해당 "회원"의 정보를 임의로 삭제할 수 있다.</li>
    <li>⑥ "회원"인 개인사업자와 법인사업자의 휴·폐업 여부가 "회사"가 정한 별도의 절차에 따라 확인된 경우 건별 인재정보 열람 상품의 적립된 건수는 모두 소멸된다.</li>
</ol>
<span class="anchor" id="termsCompany021"></span>
<h4>제21조 (손해배상)</h4>
<ol>
    <li>① "회사"가 이 약관의 제8조, 제18조, 제20조 규정에 위반한 행위로 이용자에게 손해를 입히거나 기타 "회사"가 제공하는 모든 "서비스"와 관련하여 "회사"의 책임 있는 사유로 인해 이용자에게 손해가 발생한 경우 "회사"는
    그 손해를 배상하여야 한다.</li>
    <li>② "회원"이 이 약관의 제6조, 제19조, 제20조 규정에 위반한 행위로 "회사" 및 제3자에게 손해를 입히거나 "회원"의 책임 있는 사유에 의해 "회사" 및 제3자에게 손해를 입힌 경우에는 "회원"은 그 손해를 배상하여야 한다.</li>
    <li>③ "회사"는 "회원"이 "서비스"를 이용하여 기대하는 수익을 얻지 못하거나 상실한 것에 대하여 책임을 지지 않으며, "회사"가 무료로 제공하는 "서비스"의 이용과 관련하여 개인정보 처리방침에서 정하는 내용에 위반하지 않은 한 어떠한 손해도 책임지지 않는다.</li>
    <li>④ "회사"는 천재지변 또는 이에 준하는 불가항력으로 인하여 "서비스"를 제공할 수 없는 경우 "서비스" 제공에 관한 책임이 면제된다.</li>
    <li>⑤ "회사"는 "서비스" 이용과 관련하여 "회원"에게 발생한 손해 가운데 "회원"의 고의, 과실 및 "회원"의 귀책사유로 인한 "서비스" 이용의 장애 및 손해에 대하여는 책임을 지지 않는다.</li>
</ol>
<span class="anchor" id="termsCompany022"></span>
<h4>제22조 (이용요금 오류의 조정)</h4>
<ol>
    <p>"회사"는 이용요금에 오류가 있는 경우 이용자의 요청, 또는 "회사"의 사전 통지에 의하여 다음에 해당하는 조치를 취한다.</p>
    <li>① 과다 납입한 요금에 대해서는 과 납입 금액을 환불하며, 이용자가 동의할 경우 다음 달에 청구할 요금에서 해당 금액만큼을 감하여 청구한다.</li>
    <li>② 요금을 환불받아야 할 이용자가 요금 체납이 있는 경우에는 환불해야 할 요금에서 이를 우선 공제하고 반환한다.</li>
    <li>③ "회사"는 과소 청구액에 대해서는 익월에 합산 청구한다.</li>
</ol>
<span class="anchor" id="termsCompany023"></span>
<h4>제23조 (허위 구인공고 경고)</h4>
<ol>
    <li>허위 구인공고 또는 허위 구인 조건을 제시한 자는 직업 안정 법 제47조에 의해 5년 이하의 징역 또는 2천만 원 이하의 벌금형을 받을 수 있으며, "회사"는 이를 직권으로 고발할 수 있다.</li>
</ol>
<span class="anchor" id="termsCompany024"></span>
<h4>제24조 (신용 정보의 제공 활용 동의)</h4>
<ol>
    <li>① "회사"가 회원가입과 관련하여 취득한 "회원"의 신용 정보를 타인에게 제공하거나 활용하고자 할 때에는 신용 정보의 이용 및 보호에 관한 법률 제32조의 규정에 따라 사전에 그 사유 및 해당기관 또는 업체명 등을 밝히고
    해당 "회원"의 동의를 얻어야 한다.</li>
    <li>② 본 "서비스"와 관련하여 "회사"가 "회원"으로부터 신용 정보 이용 및 보호에 관한 법률에 따라 타인에게 정보제공 활용에 동의를 얻은 경우 "회원"은 "회사"가 신용 정보 사업자 또는 신용 정보 집중기관에 정보를 제공하여
    "회원"의 신용을 판단하기 위한 자료로 활용하거나, 공공기관에서 정책자료로 활용되도록 정보를 제공하는 데 동의한 것으로 간주한다.</li>
</ol>
<span class="anchor" id="termsCompany025"></span>
<h4>제25조 (분쟁의 해결)</h4>
<ol>
    <li>① "회사"와 "회원"은 "서비스"와 관련하여 발생한 분쟁을 원만하게 해결하기 위하여 필요한 모든 노력을 하여야 한다.</li>
    <li>② 전항의 노력에도 불구하고, "회사"와 "회원" 간에 발생한 전자거래 분쟁에 관한 소송은 제소 당시의 "회원"의 주소에 의하고, 주소가 없는 경우에는 거소를 관할하는 지방 법원의 전속 관할로 한다.
    다만, 제소 당시 "회원"의 주소 또는 거소가 분명하지 아니하거나, 외국 거주자의 경우에는 민사소송법상의 관할법원에 제기한다.</li>
</ol>
<span class="anchor" id="termsCompany026"></span>
<h4>제26조 (서비스 환불)</h4>
<ol>
    <li>① "회사"는 원칙적으로 "서비스" 이용료를 환불하지 않는다.
    특히, 다음 각 호의 경우는 이용료 환불 불가 외에 다른 제재 조치를 취할 수 있다.
    <ol>
        <li>1. 회원이 서비스 이용규정 위반이 명백한 경우</li>
        <li>2. 기업회원 약관 제20조에 의거 회원이 불량 공고를 등록하고 유료 서비스를 신청한 경우</li>
    </ol>
    </li>
    <li>② "회사"는 다음 각 호에 경우에는 이용료를 환불할 수 있다.
    <ol>
        <li>1. 유료 서비스 이용이 개시되지 않은 경우</li>
        <li>2. 네트워크 또는 시스템 장애로 서비스 이용이 불가능한 경우</li>
    </ol>
    </li>
    <li>③ 이용료를 환불받고자 하는 "회원"은 "회사"에 유선 상의 방법으로 환불을 요청해야 한다.</li>
    <li>④ "회사"는 "회원"으로부터 전항의 요청을 받는 즉시 사실 확인 후, 환불 요건에 부합하는 경우 정당한 사유 없이 이용료 환불을 거부할 수 없다.</li>
</ol>

    <p>2016.05.30<br>RecruIT</p>
</div><!--//package_wrap  -->
    </div><!--//menu2  -->
  </div><!--//tab-content  -->

</div><!--//well  -->
</div><!--//col-sm-9  -->


<script>
$(document).ready(function(){
	$("#menu3").trigger("click");
})
</script>

	
<script>
$(document).ready(function(){ 
	// hide #back-top first
	//$("#back-top").hide();
	
	// fade in #back-top
	$(function () {
		$(window).scroll(function () {
			if ($(this).scrollTop() > 50) {
				$('#back-top').fadeIn();
			} else {
				$('#back-top').fadeOut();
			}
		});
		// scroll body to 0px on click
		$('#back-top').click(function () {
			$('body,html').animate({
				scrollTop: 0
			}, 800);
			return false;
		});
	});
});


</script>

<%@include file="../include/cfooter.jsp"%>